<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- proto-mcp hardened-runtime entitlements. Phase 7/C. -->
<!-- Operator notes live in scripts/signing-setup.md (XML comments -->
<!-- can't contain double dashes, so all the prose about each -->
<!-- entitlement is in the sidecar doc). -->
<plist version="1.0">
<dict>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
